# winman

./: .gitignore  .gitmodules  LICENSE  README.md  WinMan.sln
Resources/: Icon.xcf
WinMan/: Events.cs  Exceptions.cs  IDisplay.cs  IDisplayManager.cs  ILiveThumbnail.cs  IVirtualDesktop.cs  IVirtualDesktopManager.cs  IWindow.cs  IWorkspace.cs  Point.cs  Rectangle.cs  WinMan.csproj  WorkspaceExtensions.cs  Workspaces.cs  app.config  packages.config
WinManTest/: Program.cs  WinManTest.csproj
docs/: WinMan.CurrentDesktopChangedEventArgs.html  WinMan.CursorLocationChangedEventArgs.html  WinMan.DesktopChangedEventArgs.html  WinMan.DisplayChangedEventArgs.html  WinMan.DisplayRectangleChangedEventArgs.html  WinMan.DisplayScalingChangedEventArgs.html  WinMan.FocusedWindowChangedEventArgs.html  WinMan.IDisplay.html  WinMan.IDisplayManager.html  WinMan.IPropertyChangedEventArgs.html  WinMan.IVirtualDesktop.html  WinMan.IVirtualDesktopManager.html  WinMan.IWindow.html  WinMan.IWorkspace.html  WinMan.InvalidDisplayReferenceException.html  WinMan.InvalidReferenceException.html  WinMan.InvalidVirtualDesktopReferenceException.html  WinMan.InvalidWindowReferenceException.html  WinMan.Point.html  WinMan.PrimaryDisplayChangedEventArgs.html  WinMan.PropertyChangedEventArgsBase-2.html  WinMan.Rectangle.html  WinMan.WindowChangedEventArgs.html  WinMan.WindowFocusChangedEventArgs.html  WinMan.WindowPositionChangedEventArgs.html  WinMan.WindowState.html  (+9 more)
src/WinMan/: Events.cs  IDisplay.cs  IVirtualDesktop.cs  IWindow.cs  IWorkspace.cs  WinMan.csproj  WorkspaceExtensions.cs  docfx.json
(+5 files in other folders)
